<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=""/>
    <meta name="keywords" content="Restaurant, Food, Cuisine, Bar"/>
    <title>Maywood Restaurant & Bar - Award winning cuisine</title>     
    <link rel="stylesheet" type="text/css" href="/maywoodrestaurant/css/resets.css"/>
    <link rel="stylesheet" type="text/css" href="/maywoodrestaurant//css/main.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/maywoodrestaurant//css/home.css">
</head>
<body>
    
    <nav class="nav">
       
            <div class="nav-logo"><a class="title-font" href="/">Maywood</a></div>

            <div class="nav-toggle">
                <span class="toggle-one"></span>
                <span class="toggle-two"></span>
                <span class="toggle-three"></span>
            </div>

         
                <ul class="nav-menu primary-font">
                    <li><a class="nav-menu-item" href="#Reservation">Reservation</a><span class="link-line"></span></li>
                    <li><a class="nav-menu-item" href="./menu.html">Menu</a><span class="link-line"></span></li>
                    <li><a class="nav-menu-item" href="./whatson.html">What's On</a><span class="link-line"></span></li>
                    <li><a class="nav-menu-item" href="./contact.html">Contact</a><span class="link-line"></span></li>
                </ul>
                
                <a href="" class="order-online-link primary-font">Order Online</a>
          

       
    </nav>

    <main style="min-height: 100vh;" >
        <header class="header">
            <div class="header-image"></div>
            <div class="header-text">
                <div class="header-text-container">
                    <p class="primary-font header-text-one">Restaurant & Bar</p>
                        <span class="header-text-line"></span>
                    <p class="primary-font header-text-two">Est. 2001</p>
                </div>
            </div>
        </header>

        <section class="intro">
            <div class="intro-text">
                <h2 class="title-font title">Made with love. <br/> Simply Delicous</h2>
                <p class="primary-font">Our speciality is delicious cuisine created with the ingenuity and passion inspired by the fantastic flavours of France itself. We take great pride in improving upon your favourite French dishes in new and creative ways</p>
                <a class="primary-btn primary-font" href="">View Menu</a>
            </div>
            <div class="intro-image"></div>
        </section>

        <section class="menu-prompt">

            <div class="menu-prompt-text">
                <h2 class="title-font title">A Fresh and <br/>Seasonal Cuisine</h2> 
                <p class="primary-font">Chef Patron Joan Smith and Executive Chef François Lemoine have teamed up to open one of the most exciting restaurants in Anytown.</p>
                <a class="primary-btn primary-font" href="">Menu</a>
            </div>

            <div class="image-banner">
                <div class="image-banner-card">
                    <h2 class="title-font title">A Fresh and <br/>Seasonal Cuisine</h2> 
                    <p class="primary-font">Chef Patron Joan Smith and Executive Chef François Lemoine have teamed up to open one of the most exciting restaurants in Anytown.</p>
                    <a class="primary-btn primary-font" href="">Menu</a>
                </div>
            </div>

        </section>


        <section class="reservations" id="Reservations">

            <form class="reservations-form">
                <h2 class="title-font title">Reservations</h2>

                
            </form> 

            </div>

        </section>
    </main>


    <footer class="footer primary-font">
       <div class="footer-container">
        <div class="footer-top">
            <div class="footer-group">
                <h3 class="footer-group-title">Address</h3>
                <p class="footer-group-text">
                    500 Terry Francois Street
                    San Francisco, CA 94158
                </p>
            </div>
            <div class="footer-group">
                <h3 class="footer-group-title">Opening Hours</h3>
                <p class="footer-group-text">
                    Mon - Fri: 11am - 10pm
                    <br/>
                    Sat - Sun: 11am - 12am
                </p>
            </div>

            <div class="footer-group">
                <h3 class="footer-group-title">Contact Us</h3>
                <p class="footer-group-text">
                    info@mysite.com
                    <br/>
                    123 456 6780
                </p>
            </div>
        </div>
        <span class="footer-divide"></span>
        <div class="footer-bottom"> 
            <p class="footer-copyright">© 2022 Maywood. Proudly created by Lachlan Whelan</p>
            <div class="footer-socials">
                <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
                <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
            </div>
        </div>
       </div>
    </footer>
    
<script src="./js/main.js"></script>
</body>
</html>